{
  "name": "ROTAS E DIREITOS",
  "short_name": "Rotas e Direitos",
  "description": "Seu Guia Jurídico nas Estradas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3D4F6B",
  "theme_color": "#E89A3C",
  "icons": [
    {
      "src": "/assets/generated/nova-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/nova-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
